<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schön. | eCommerce HTML5 Template</title>
  <!-- include the site stylesheet -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/icon-fonts.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!-- main container of all the page elements -->
  <div id="wrapper">
    <!-- Page Loader -->
    <div id="pre-loader" class="loader-container">
      <div class="loader">
        <img src="images/svg/rings.svg" alt="loader">
      </div>
    </div>
    <div class="w1">
      <!-- mt header style4 start here -->
      <header id="mt-header" class="style4">
        <!-- mt bottom bar start here -->
        <div class="mt-bottom-bar">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12">
                <!-- mt logo start here -->
                <div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
                <!-- mt icon list start here -->
                <ul class="mt-icon-list">
                  <li class="hidden-lg hidden-md">
                    <a href="#" class="bar-opener mobile-toggle">
                      <span class="bar"></span>
                      <span class="bar small"></span>
                      <span class="bar"></span>
                    </a>
                  </li>
                  <li><a href="#" class="icon-magnifier"></a></li>
                  <li><a href="#" class="icon-heart"></a></li>
                  <li class="drop">
                    <a href="#" class="cart-opener">
                      <span class="icon-handbag"></span>
                      <span class="num">3</span>
                    </a>
                    <!-- mt drop start here -->
                    <div class="mt-drop">
                      <!-- mt drop sub start here -->
                      <div class="mt-drop-sub">
                        <!-- mt side widget start here -->
                        <div class="mt-side-widget">
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img33.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img34.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row start here -->
                          <div class="cart-row">
                            <a href="#" class="img"><img src="images/img35.jpg" alt="image" class="img-responsive"></a>
                            <div class="mt-h">
                              <span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
                              <span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
                              <span class="mt-h-title">Qty: 1</span>
                            </div>
                            <a href="#" class="close fa fa-times"></a>
                          </div><!-- cart row end here -->
                          <!-- cart row total start here -->
                          <div class="cart-row-total">
                            <span class="mt-total">Sub Total</span>
                            <span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
                          </div>
                          <!-- cart row total end here -->
                          <div class="cart-btn-row">
                            <a href="#" class="btn-type2">VIEW CART</a>
                            <a href="#" class="btn-type3">CHECKOUT</a>
                          </div>
                        </div>
                        <!-- mt side widget end here -->
                      </div>
                      <!-- mt drop sub end here -->
                    </div>
                    <!-- mt drop end here -->
                    <span class="mt-mdropover"></span>
                  </li>
                  <li>
                    <a href="#" class="bar-opener side-opener">
                      <span class="bar"></span>
                      <span class="bar small"></span>
                      <span class="bar"></span>
                    </a>
                  </li>
                </ul><!-- mt icon list end here -->
                <!-- navigation start here -->
                <nav id="nav">
                  <ul>
                    <li>
                      <a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="homepage1.html">Homepage1</a></li>
                          <li><a href="homepage2.html">homepage2</a></li>
                          <li><a href="homepage3.html">homepage3</a></li>
                          <li><a href="homepage4.html">homepage4</a></li>
                          <li><a href="homepage5.html">Homepage5</a></li>
                          <li><a href="homepage6.html">homepage6</a></li>
                          <li><a href="homepage7.html">homepage7</a></li>
                          <li><a href="homepage8.html">homepage8</a></li>
                          <li><a href="homepage9.html">homepage9</a></li>
                          <li><a href="homepage10.html">homepage10</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="drop-link" href="product-grid-view.html">PRODUCTS <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="product-grid-view.html">Product Grid View</a></li>
                          <li><a href="product-grid-view2.html">Product Grid View2</a></li>
                          <li><a href="product-grid-view3.html">Product Grid View3</a></li>
                          <li><a href="product-grid-view4.html">Product Grid View4</a></li>
                          <li><a href="product-grid-view5.html">Product Grid View5</a></li>
                          <li><a href="product-grid-view6.html">Product Grid View6</a></li>
                          <li><a href="product-grid-view7.html">Product Grid View7</a></li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
                          <li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
                          <li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
                          <li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
                          <li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="drop">
                      <a href="#">PAGES <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      <!-- mt dropmenu start here -->
                      <div class="mt-dropmenu text-left">
                        <!-- mt frame start here -->
                        <div class="mt-frame">
                          <!-- mt f box start here -->
                          <div class="mt-f-box">
                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="product-grid-view.html" class="mt-subopener">Shop Pages</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                   <li><a href="product-grid-view.html">Product Grid View</a></li>
                                    <li><a href="product-list-view.html">Product List View</a></li>
                                    <li><a href="product-quickview.html">Product QuickView popup</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="product-detail2.html">Product Detail V2</a></li>
                                    <li><a href="order-shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="order-checkout.html">Checkout</a></li>
                                    <li><a href="ordertracking.html">Order Tracking</a></li>
                                    <li><a href="wishlist.html">Wish List</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="loginpage.html">Login Page</a></li>
                                    <li><a href="registerpage.html">Register Page</a></li>
                                    <li><a href="newsletter-popup.html">Newsletter Popup</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="404-page.html">404 Page</a></li>
                                    <li><a href="404-page2.html">404 Page2</a></li>
                                    <li><a href="404-page3.html">404 Page3</a></li>
                                    <li><a href="404-page4.html">404 Page4</a></li>
                                    <li><a href="404-page5.html">404 Page5</a></li>
                                  </ul>
                                </div>
                              </div>
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <li><a href="coming-soon2.html">Coming Soon2</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3">
                              <div class="sub-dropcont">
                                <strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
                                <div class="sub-drop">
                                  <ul>
                                    <li><a href="#">Kitchen Taps</a></li>
                                    <li><a href="#">Breakfast time</a></li>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Food Storage Boxes</a></li>
                                    <li><a href="#">Spice Jars</a></li>
                                    <li><a href="#">Napskins</a></li>
                                    <li><a href="#">Oven Gloves</a></li>
                                    <li><a href="#">Placemats</a></li>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Food Storage Boxes</a></li>
                                    <li><a href="#">Spice Jars</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- mt col3 end here -->

                            <!-- mt col3 start here -->
                            <div class="mt-col-3 promo">
                              <div class="mt-promobox">
                                <a href="#"><img src="images/banner-drop.jpg" alt="promo banner" class="img-responsive"></a>
                              </div>
                            </div>
                            <!-- mt col3 end here -->
                          </div>
                          <!-- mt f box end here -->
                        </div>
                        <!-- mt frame end here -->
                      </div>
                      <!-- mt dropmenu end here -->
                      <span class="mt-mdropover"></span>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li>
                      <a class="drop-link" href="contact-us.html">Contact <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                      <div class="s-drop">
                        <ul>
                          <li><a href="contact-us.html">Contact</a></li>
                          <li><a href="contact-us2.html">Contact 2</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </nav>
                <!-- mt icon list end here -->
              </div>
            </div>
          </div>
        </div>
        <!-- mt bottom bar end here -->
        <span class="mt-side-over"></span>
      </header><!-- mt header style4 end here -->
      <!-- mt side menu start here -->
      <div class="mt-side-menu">
        <!-- mt holder start here -->
        <div class="mt-holder">
          <a href="#" class="side-close"><span></span><span></span></a>
          <strong class="mt-side-title">MY ACCOUNT</strong>
          <!-- mt side widget start here -->
          <div class="mt-side-widget">
            <header>
              <span class="mt-side-subtitle">SIGN IN</span>
              <p>Welcome back! Sign in to Your Account</p>
            </header>
            <form action="#">
              <fieldset>
                <input type="text" placeholder="Username or email address" class="input">
                <input type="password" placeholder="Password" class="input">
                <div class="box">
                  <span class="left"><input class="checkbox" type="checkbox" id="check1"><label for="check1">Remember Me</label></span>
                  <a href="#" class="help">Help?</a>
                </div>
                <button type="submit" class="btn-type1">Login</button>
              </fieldset>
            </form>
          </div>
          <!-- mt side widget end here -->
          <div class="or-divider"><span class="txt">or</span></div>
          <!-- mt side widget start here -->
          <div class="mt-side-widget">
            <header>
              <span class="mt-side-subtitle">CREATE NEW ACCOUNT</span>
              <p>Create your very own account</p>
            </header>
            <form action="#">
              <fieldset>
                <input type="text" placeholder="Username or email address" class="input">
                <button type="submit" class="btn-type1">Register</button>
              </fieldset>
            </form>
          </div>
          <!-- mt side widget end here -->
        </div>
        <!-- mt holder end here -->
      </div><!-- mt side menu end here -->
      <!-- mt search popup start here -->
      <div class="mt-search-popup">
        <div class="mt-holder">
          <a href="#" class="search-close"><span></span><span></span></a>
          <div class="mt-frame">
            <form action="#">
              <fieldset>
                <input type="text" placeholder="Search...">
                <span class="icon-microphone"></span>
                <button class="icon-magnifier" type="submit"></button>
              </fieldset>
            </form>
          </div>
        </div>
      </div><!-- mt search popup end here -->
      <!-- Main of the Page -->
      <main id="mt-main">
        <!-- Mt Contact Banner of the Page -->
        <section class="mt-contact-banner wow fadeInUp" data-wow-delay="0.4s" style="background-image: url(images/img06.jpg);">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <h1>404 Page</h1>
                <nav class="breadcrumbs">
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home <i class="fa fa-angle-right"></i></a></li>
                    <li><a href="#">404 page</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section><!-- Mt Contact Banner of the Page -->
        <!-- Mt Error Sec of the Page -->
        <section class="mt-error-sec dark">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <span class="error-code montserrat">404</span>
                <h1 class="text-uppercase montserrat">PAGE NOT FOUND!</h1>
                <div class="txt">
                  <p>We're sorry, but something went wrong.</p>
                </div>
                <ul class="list-unstyled btn-list">
                  <li><a href="#" class="btn-back text-uppercase">BACK TO HOME</a></li>
                  <li>
                    <form action="#" class="error-form">
                      <fieldset>
                        <input type="search" class="form-control" placeholder="Search">
                        <button type="submit" class="btn-submit"><i class="fa fa-search"></i></button>
                      </fieldset>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section><!-- Mt Error Sec of the Page end -->
      </main>
      <!-- footer of the Page -->
      <footer id="mt-footer" class="montserrat style6 wow fadeInUp" data-wow-delay="0.4s">
        <!-- Footer Holder of the Page -->
        <div class="footer-holder">
          <div class="container">
            <div class="row">
              <nav class="col-xs-12 col-sm-8">
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">PRODUCTS</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Chairs</a></li>
                    <li><a href="#">Sofas</a></li>
                    <li><a href="#">Living</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Tables</a></li>
                    <li><a href="#">New</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">COSTOMER</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Repair Center</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">PAGES</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
                <!-- Footer Nav of the Page -->
                <div class="nav-widget-1 f-nav">
                  <h3 class="f-widget-heading heading">SOCIALS</h3>
                  <ul class="list-unstyled f-widget-nav">
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">google+</a></li>
                    <li><a href="#">pinterest</a></li>
                  </ul>
                </div>
                <!-- Footer Nav of the Page end -->
              </nav>
              <div class="col-xs-12 col-sm-4 text-right">
                <!-- F Widget About of the Page -->
                <div class="f-widget-about">
                  <div class="logo">
                    <a href="#"><img src="images/logo2.png" alt="Schon"></a>
                  </div>
                  <ul class="list-unstyled address-list align-right">
                    <li><i class="fa fa-map-marker"></i><address>Suite 18B, 148 Connaught Road Central <br>New Yankee</address></li>
                    <li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
                    <li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
                  </ul>
                </div>
                <!-- F Widget About of the Page end -->
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Holder of the Page end -->
        <!-- Footer area of the Page -->
        <div class="footer-area">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <div class="bank-card-2 align-center copy-right">
                  <img src="images/bank-card2.png" alt="bank-card">
                </div>
                <p>Copyright <a href="index.html">schön</a>. All right recerved</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer area of the Page end -->
      </footer>
      <!-- footer of the Page end -->
    </div>
    <span id="back-top" class="fa fa-arrow-up"></span>
  </div>
  <!-- include jQuery -->
  <script src="js/jquery.js"></script>
  <!-- include jQuery -->
  <script src="js/plugins.js"></script>
  <!-- include jQuery -->
  <script src="js/jquery.main.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</body>
</html>